# PostsApp

./: .gitignore  README.md
PostsApp/: PostsApp.sln
PostsApp/NewsApp/: AppShell.xaml  MauiProgram.cs  PostsApp.csproj
PostsApp/NewsApp/Models/: Post.cs
PostsApp/NewsApp/Services/: IPostsService.cs  PostsService.cs
PostsApp/NewsApp/ViewModels/: MainViewModel.cs  PostViewModel.cs  ViewModel.cs
PostsApp/NewsApp/Views/: MainView.xaml  MainView.xaml.cs  PostView.xaml  PostView.xaml.cs
PostsApp/PostsApp.IntegrationTests/: FakePostsService.cs  PostsApp.IntegrationTests.csproj  PostsAppTests.cs
